# VANGUARDIATAREAS

EJERCICIOSTDD/Anagrams/Anagrams.specs/: Anagrams.specs.csproj  Class1.cs  When_is_anagrama.cs  When_not_null.cs  When_palabra_menor_1_caracter.cs  When_reciving_a_number.cs
GoToSPS/GoToSPSWebApi/GoToSPSWebApi/: GoToSPSWebApi.csproj  Program.cs  Startup.cs  appsettings.json
GoToSPS/GoToSPSWebApi/GoToSPSWebApi/Controllers/: ActividadController.cs  CategoriaController.cs  CiudadController.cs  EstadoCivilController.cs  ItinerarioDetalleController.cs  ItinerarioEncabezadoController.cs  JornadaController.cs  LugarController.cs  PrioridadController.cs  TipoAmbienteController.cs  TipoPersonalidadController.cs  TipoUsuarioController.cs  UsuarioController.cs  ValuesController.cs
GoToSPS/GoToSPSWebApi/GoToSPSWebApi/DataContext/: GoToSPSContext.cs
GoToSPS/GoToSPSWebApi/GoToSPSWebApi/Migrations/: 20191210061237_NuevaMigracion.Designer.cs  20191210061237_NuevaMigracion.cs  20191211011811_TablaCiudadRelaciones.Designer.cs  20191211011811_TablaCiudadRelaciones.cs  20191211022635_TablaUsuarioRelaciones.Designer.cs  20191211022635_TablaUsuarioRelaciones.cs  20191211032053_TablasTipoAmbiente,PersonalidadyEstadoCivil.Designer.cs  20191211032053_TablasTipoAmbiente,PersonalidadyEstadoCivil.cs  GoToSPSContextModelSnapshot.cs
GoToSPS/GoToSPSWebApi/GoToSPSWebApi/Models/: Actividad.cs  Categoria.cs  Ciudad.cs  EstadoCivil.cs  ItinerarioDetalle.cs  ItinerarioEncabezado.cs  Jornada.cs  Lugar.cs  Prioridad.cs  TipoAmbiente.cs  TipoPersonalidad.cs  TipoUsuario.cs  Usuario.cs
(+132 files in other folders)
